# https://api.slack.com/apps/A03MQA4T4BE/install-on-team?
SLACK_TOKEN = ""

# https://app.slack.com/app-settings/T03652S1FFU/A03MQA4T4BE/socket-mode
# replace the T03652S1FFU with your own
SLACK_APP_TOKEN = ""

# Webhook Secret for the Intra API (X-Secret header)
# The uri should be: https://example.com/webhook
# https://admin.intra.42.fr/webhook_registeries/902/edit
# https://admin.intra.42.fr/webhook_registeries/1060/edit
# https://admin.intra.42.fr/webhook_registeries/1061/edit
WEBHOOK_CREATE_SECRET = ""
WEBHOOK_DELETE_SECRET = ""
WEBHOOK_UPDATE_SECRET = ""

# Intra application keys
# https://profile.intra.42.fr/oauth/applications/8540
INTRA_UID = ""
INTRA_SECRET = ""
SENTRY_SECRET = ""